# ServerMinecraft

./: build.gradle  settings.gradle
src/main/kotlin/gang/atoz/serverminecraft/: ServerMinecraftApplication.kt
src/main/kotlin/gang/atoz/serverminecraft/config/: SwaggerConfig.kt
src/main/kotlin/gang/atoz/serverminecraft/controller/: UserController.kt
src/main/resources/: application.yml
src/test/kotlin/gang/atoz/serverminecraft/: ServerMinecraftApplicationTests.kt
